DATABASE_NAME=medicalcontrol
DATABASE_USER=medicalcontrol_user
DATABASE_PASSWORD=bS3sgidfWyPRs0S2TN7hCqZafpxuclpc
DATABASE_URI=postgres://medicalcontrol_user:bS3sgidfWyPRs0S2TN7hCqZafpxuclpc@dpg-cnh9omvsc6pc73duedd0-a.frankfurt-postgres.render.com/medicalcontrol